<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82i-YR-Hei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="39o-I2-QGs">
            <objects>
                <tabBarController id="82i-YR-Hei" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptM-GD-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ueS-67-7Jh" kind="relationship" relationship="viewControllers" id="lIH-bc-AUV"/>
                        <segue destination="A9g-Ew-0mA" kind="relationship" relationship="viewControllers" id="cit-ak-tDO"/>
                        <segue destination="DzI-6c-DhQ" kind="relationship" relationship="viewControllers" id="k3s-6w-JsF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4j-XB-AhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MVCViewController" customModule="ARQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título de la película" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df4-do-pjV">
                                <rect key="frame" x="20" y="92" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Año" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F60-MC-Acf">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-9V-Yez">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-ci-KUS">
                                <rect key="frame" x="20" y="242" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Añadir Película"/>
                                <connections>
                                    <action selector="addMovieBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybl-Au-GP6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-Gy-R8V">
                                <rect key="frame" x="20" y="296.5" width="374" height="500.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="JQ9-o8-SJg" customClass="TableViewCellController" customModule="ARQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQ9-o8-SJg" id="heT-BW-O49">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Título:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-si-lWD">
                                                    <rect key="frame" x="6" y="6" width="352" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-sC-hqv">
                                                    <rect key="frame" x="6" y="32.5" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-Ca-KEa">
                                                    <rect key="frame" x="6" y="59.5" width="352" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Iws-MO-QNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jh7-sC-hqv" firstAttribute="top" secondItem="gyS-si-lWD" secondAttribute="bottom" constant="6" id="588-Gf-r9j"/>
                                                <constraint firstItem="vBE-Ca-KEa" firstAttribute="leading" secondItem="Jh7-sC-hqv" secondAttribute="leading" id="AtB-ue-nDk"/>
                                                <constraint firstItem="vBE-Ca-KEa" firstAttribute="trailing" secondItem="gyS-si-lWD" secondAttribute="trailing" id="Oxw-6g-r5E"/>
                                                <constraint firstItem="gyS-si-lWD" firstAttribute="top" secondItem="heT-BW-O49" secondAttribute="top" constant="6" id="Swu-4v-Ypn"/>
                                                <constraint firstItem="vBE-Ca-KEa" firstAttribute="top" secondItem="Jh7-sC-hqv" secondAttribute="bottom" constant="6" id="VBa-oE-wt2"/>
                                                <constraint firstItem="Jh7-sC-hqv" firstAttribute="leading" secondItem="heT-BW-O49" secondAttribute="leading" constant="6" id="YKm-bU-myn"/>
                                                <constraint firstAttribute="bottom" secondItem="vBE-Ca-KEa" secondAttribute="bottom" constant="6" id="Z3Y-U8-VvW"/>
                                                <constraint firstItem="vBE-Ca-KEa" firstAttribute="trailing" secondItem="Jh7-sC-hqv" secondAttribute="trailing" id="dZE-Oh-hQ7"/>
                                                <constraint firstItem="gyS-si-lWD" firstAttribute="leading" secondItem="heT-BW-O49" secondAttribute="leading" constant="6" id="ru6-Wz-VAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vBE-Ca-KEa" secondAttribute="trailing" constant="16" id="tA3-ay-QD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vBE-Ca-KEa" id="aLo-Fu-w78"/>
                                            <outlet property="titleLabel" destination="gyS-si-lWD" id="2kh-nc-gcl"/>
                                            <outlet property="yearLabel" destination="Jh7-sC-hqv" id="gNT-3n-8GK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90261651083075667" green="0.83913408578703708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzx-Gy-R8V" firstAttribute="top" secondItem="0AA-ci-KUS" secondAttribute="bottom" constant="20" id="1yp-1D-cKa"/>
                            <constraint firstItem="0AA-ci-KUS" firstAttribute="top" secondItem="gWJ-9V-Yez" secondAttribute="bottom" constant="16" id="6aZ-Cn-xDc"/>
                            <constraint firstItem="0AA-ci-KUS" firstAttribute="leading" secondItem="F60-MC-Acf" secondAttribute="leading" id="8rK-1W-8bR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xzx-Gy-R8V" secondAttribute="trailing" constant="20" id="Ape-xX-lS8"/>
                            <constraint firstItem="gWJ-9V-Yez" firstAttribute="top" secondItem="F60-MC-Acf" secondAttribute="bottom" constant="16" id="BM0-Dh-7Dd"/>
                            <constraint firstItem="df4-do-pjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gde-6a-VzI"/>
                            <constraint firstItem="df4-do-pjV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NtU-0Y-ykI"/>
                            <constraint firstItem="0AA-ci-KUS" firstAttribute="leading" secondItem="gWJ-9V-Yez" secondAttribute="leading" id="OKh-MF-bqc"/>
                            <constraint firstItem="0AA-ci-KUS" firstAttribute="trailing" secondItem="gWJ-9V-Yez" secondAttribute="trailing" id="Pgc-df-oMb"/>
                            <constraint firstItem="F60-MC-Acf" firstAttribute="top" secondItem="df4-do-pjV" secondAttribute="bottom" constant="16" id="UIa-Hm-C84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0AA-ci-KUS" secondAttribute="bottom" constant="400" id="aXS-Mz-0T3"/>
                            <constraint firstItem="0AA-ci-KUS" firstAttribute="trailing" secondItem="df4-do-pjV" secondAttribute="trailing" id="eOq-XE-9Kd"/>
                            <constraint firstItem="Xzx-Gy-R8V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="kfZ-sf-1k8"/>
                            <constraint firstItem="0AA-ci-KUS" firstAttribute="trailing" secondItem="F60-MC-Acf" secondAttribute="trailing" id="rmc-hV-2e0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="df4-do-pjV" secondAttribute="trailing" constant="20" id="skE-6D-oP5"/>
                            <constraint firstItem="Xzx-Gy-R8V" firstAttribute="leading" secondItem="0AA-ci-KUS" secondAttribute="leading" id="tpT-CM-jQO"/>
                            <constraint firstItem="0AA-ci-KUS" firstAttribute="leading" secondItem="df4-do-pjV" secondAttribute="leading" id="xhL-l9-jTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGi-SQ-fOK"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="gWJ-9V-Yez" id="AxA-nr-mYI"/>
                        <outlet property="tableView" destination="Xzx-Gy-R8V" id="yLJ-or-pFL"/>
                        <outlet property="titleTextField" destination="df4-do-pjV" id="cff-pO-TX6"/>
                        <outlet property="yearTextField" destination="F60-MC-Acf" id="tba-MH-okU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-28.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZE-KU-fWA">
            <objects>
                <viewController id="njd-0t-f6r" customClass="APIViewController" customModule="ARQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8E-rG-ppR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título de la película" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-cj-Qif">
                                <rect key="frame" x="20" y="92" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Año" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-zR-Pus">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-rd-Tbh">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-NF-VBB">
                                <rect key="frame" x="20" y="242" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Añadir Película"/>
                                <connections>
                                    <action selector="addMovieBtn:" destination="njd-0t-f6r" eventType="touchUpInside" id="2f5-Te-i5i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-V4-cJl">
                                <rect key="frame" x="20" y="296.5" width="374" height="501.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="UGw-Uu-dmr" customClass="TableViewCellController" customModule="ARQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGw-Uu-dmr" id="fpq-Y8-o9M">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Título:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-g6-1yj">
                                                    <rect key="frame" x="6" y="6" width="352" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avs-me-mtv">
                                                    <rect key="frame" x="6" y="32.5" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-47-PdS">
                                                    <rect key="frame" x="6" y="59.5" width="352" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iy5-Z9-xHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jil-g6-1yj" firstAttribute="leading" secondItem="fpq-Y8-o9M" secondAttribute="leading" constant="6" id="CYH-BI-fn4"/>
                                                <constraint firstItem="enQ-47-PdS" firstAttribute="top" secondItem="avs-me-mtv" secondAttribute="bottom" constant="6" id="FWq-KG-sz2"/>
                                                <constraint firstItem="Jil-g6-1yj" firstAttribute="top" secondItem="fpq-Y8-o9M" secondAttribute="top" constant="6" id="Gfl-DI-tbu"/>
                                                <constraint firstItem="avs-me-mtv" firstAttribute="leading" secondItem="fpq-Y8-o9M" secondAttribute="leading" constant="6" id="Jtt-5W-21t"/>
                                                <constraint firstItem="avs-me-mtv" firstAttribute="top" secondItem="Jil-g6-1yj" secondAttribute="bottom" constant="6" id="KIB-k3-eAJ"/>
                                                <constraint firstItem="enQ-47-PdS" firstAttribute="leading" secondItem="avs-me-mtv" secondAttribute="leading" id="MC3-Dj-IPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="enQ-47-PdS" secondAttribute="trailing" constant="16" id="UBL-1a-Djr"/>
                                                <constraint firstItem="enQ-47-PdS" firstAttribute="trailing" secondItem="avs-me-mtv" secondAttribute="trailing" id="iRF-Q6-R85"/>
                                                <constraint firstItem="enQ-47-PdS" firstAttribute="trailing" secondItem="Jil-g6-1yj" secondAttribute="trailing" id="k4Q-3h-zmw"/>
                                                <constraint firstAttribute="bottom" secondItem="enQ-47-PdS" secondAttribute="bottom" constant="6" id="sub-lo-KJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="enQ-47-PdS" id="kSs-XZ-Inq"/>
                                            <outlet property="titleLabel" destination="Jil-g6-1yj" id="S8g-eq-mfX"/>
                                            <outlet property="yearLabel" destination="avs-me-mtv" id="77f-CV-tGQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvD-iR-2AC"/>
                        <color key="backgroundColor" red="0.69849938667419176" green="0.69907435696013542" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B3f-NF-VBB" firstAttribute="trailing" secondItem="5xV-rd-Tbh" secondAttribute="trailing" id="1vG-I4-P0w"/>
                            <constraint firstItem="B3f-NF-VBB" firstAttribute="leading" secondItem="hpm-zR-Pus" secondAttribute="leading" id="9bU-n6-Bma"/>
                            <constraint firstItem="jvD-iR-2AC" firstAttribute="trailing" secondItem="Lte-cj-Qif" secondAttribute="trailing" constant="20" id="BFs-CO-cdh"/>
                            <constraint firstItem="B3f-NF-VBB" firstAttribute="leading" secondItem="Lte-cj-Qif" secondAttribute="leading" id="MyL-uM-A3q"/>
                            <constraint firstItem="jvD-iR-2AC" firstAttribute="trailing" secondItem="fJI-V4-cJl" secondAttribute="trailing" constant="20" id="OXU-dp-uLd"/>
                            <constraint firstItem="5xV-rd-Tbh" firstAttribute="top" secondItem="hpm-zR-Pus" secondAttribute="bottom" constant="16" id="PMb-uu-4h5"/>
                            <constraint firstItem="B3f-NF-VBB" firstAttribute="trailing" secondItem="hpm-zR-Pus" secondAttribute="trailing" id="SCT-rv-XrJ"/>
                            <constraint firstItem="B3f-NF-VBB" firstAttribute="trailing" secondItem="Lte-cj-Qif" secondAttribute="trailing" id="T4s-Ap-szd"/>
                            <constraint firstItem="B3f-NF-VBB" firstAttribute="top" secondItem="5xV-rd-Tbh" secondAttribute="bottom" constant="16" id="UGv-K4-GIP"/>
                            <constraint firstItem="hpm-zR-Pus" firstAttribute="top" secondItem="Lte-cj-Qif" secondAttribute="bottom" constant="16" id="aJA-sz-58t"/>
                            <constraint firstItem="jvD-iR-2AC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B3f-NF-VBB" secondAttribute="bottom" constant="400" id="dPe-SM-K9G"/>
                            <constraint firstItem="B3f-NF-VBB" firstAttribute="leading" secondItem="5xV-rd-Tbh" secondAttribute="leading" id="g5j-q2-Jg1"/>
                            <constraint firstItem="jvD-iR-2AC" firstAttribute="bottom" secondItem="fJI-V4-cJl" secondAttribute="bottom" constant="15" id="mR5-7l-8Hd"/>
                            <constraint firstItem="fJI-V4-cJl" firstAttribute="top" secondItem="B3f-NF-VBB" secondAttribute="bottom" constant="20" id="nKI-Ov-Rho"/>
                            <constraint firstItem="Lte-cj-Qif" firstAttribute="leading" secondItem="jvD-iR-2AC" secondAttribute="leading" constant="20" id="qNE-qD-qcj"/>
                            <constraint firstItem="fJI-V4-cJl" firstAttribute="leading" secondItem="B3f-NF-VBB" secondAttribute="leading" id="uJn-FH-WtV"/>
                            <constraint firstItem="Lte-cj-Qif" firstAttribute="top" secondItem="jvD-iR-2AC" secondAttribute="top" id="x8o-ri-j8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWl-YA-9Mx"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="5xV-rd-Tbh" id="wsb-Ly-0rW"/>
                        <outlet property="tableView" destination="fJI-V4-cJl" id="jaC-Nu-yF3"/>
                        <outlet property="titleTextField" destination="Lte-cj-Qif" id="rry-l8-PVN"/>
                        <outlet property="yearTextField" destination="hpm-zR-Pus" id="U4v-CH-PO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgE-Hl-uyc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="-28.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bQC-OB-5Ll">
            <objects>
                <viewController id="1v5-Da-kjy" customClass="CAPASViewController" customModule="ARQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyJ-mv-lhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título de la película" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-k5-BFh">
                                <rect key="frame" x="20" y="92" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Año" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-7k-i0d">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-Pe-RDW">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umH-YX-rr4">
                                <rect key="frame" x="20" y="242" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Añadir Película"/>
                                <connections>
                                    <action selector="addMovieBtn:" destination="1v5-Da-kjy" eventType="touchUpInside" id="baj-Lo-ykU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-jQ-1vg">
                                <rect key="frame" x="20" y="296.5" width="374" height="501.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="0Zj-fI-GMb" customClass="TableViewCellController" customModule="ARQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zj-fI-GMb" id="aXp-cf-ZU6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Título:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-P9-Hju">
                                                    <rect key="frame" x="6" y="6" width="352" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-C2-yKE">
                                                    <rect key="frame" x="6" y="32.5" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-sB-uhg">
                                                    <rect key="frame" x="6" y="59.5" width="352" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cN4-2e-Vs3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abM-C2-yKE" firstAttribute="top" secondItem="XBD-P9-Hju" secondAttribute="bottom" constant="6" id="1Kd-fz-CLF"/>
                                                <constraint firstItem="XBD-P9-Hju" firstAttribute="top" secondItem="aXp-cf-ZU6" secondAttribute="top" constant="6" id="BU7-1X-x9a"/>
                                                <constraint firstItem="abM-C2-yKE" firstAttribute="leading" secondItem="aXp-cf-ZU6" secondAttribute="leading" constant="6" id="EZB-MV-zqe"/>
                                                <constraint firstItem="XDB-sB-uhg" firstAttribute="trailing" secondItem="XBD-P9-Hju" secondAttribute="trailing" id="ExO-Iu-UJH"/>
                                                <constraint firstAttribute="trailing" secondItem="XDB-sB-uhg" secondAttribute="trailing" constant="16" id="JZO-aG-lxe"/>
                                                <constraint firstItem="XDB-sB-uhg" firstAttribute="top" secondItem="abM-C2-yKE" secondAttribute="bottom" constant="6" id="akM-Lh-AFP"/>
                                                <constraint firstItem="XDB-sB-uhg" firstAttribute="leading" secondItem="abM-C2-yKE" secondAttribute="leading" id="dLW-xo-nyR"/>
                                                <constraint firstItem="XDB-sB-uhg" firstAttribute="trailing" secondItem="abM-C2-yKE" secondAttribute="trailing" id="rG6-Xz-Hpv"/>
                                                <constraint firstAttribute="bottom" secondItem="XDB-sB-uhg" secondAttribute="bottom" constant="6" id="rng-1v-u8i"/>
                                                <constraint firstItem="XBD-P9-Hju" firstAttribute="leading" secondItem="aXp-cf-ZU6" secondAttribute="leading" constant="6" id="ump-Xv-F3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XDB-sB-uhg" id="4JU-7J-yAu"/>
                                            <outlet property="titleLabel" destination="XBD-P9-Hju" id="whf-Ev-v0t"/>
                                            <outlet property="yearLabel" destination="abM-C2-yKE" id="e6d-hW-Lqn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zE-yU-Svt"/>
                        <color key="backgroundColor" red="0.7991381021098356" green="0.89734656856548167" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yo5-jQ-1vg" firstAttribute="top" secondItem="umH-YX-rr4" secondAttribute="bottom" constant="20" id="096-n6-O3B"/>
                            <constraint firstItem="Yo5-jQ-1vg" firstAttribute="leading" secondItem="umH-YX-rr4" secondAttribute="leading" id="A5e-uu-1jr"/>
                            <constraint firstItem="umH-YX-rr4" firstAttribute="top" secondItem="e9c-Pe-RDW" secondAttribute="bottom" constant="16" id="DMM-dl-ftc"/>
                            <constraint firstItem="umH-YX-rr4" firstAttribute="leading" secondItem="cKb-k5-BFh" secondAttribute="leading" id="E8i-zA-t23"/>
                            <constraint firstItem="5zE-yU-Svt" firstAttribute="trailing" secondItem="Yo5-jQ-1vg" secondAttribute="trailing" constant="20" id="Fej-83-IMW"/>
                            <constraint firstItem="kr0-7k-i0d" firstAttribute="top" secondItem="cKb-k5-BFh" secondAttribute="bottom" constant="16" id="I2K-lb-VLG"/>
                            <constraint firstItem="umH-YX-rr4" firstAttribute="trailing" secondItem="e9c-Pe-RDW" secondAttribute="trailing" id="R3m-66-O9O"/>
                            <constraint firstItem="umH-YX-rr4" firstAttribute="leading" secondItem="kr0-7k-i0d" secondAttribute="leading" id="X1W-c0-4og"/>
                            <constraint firstItem="5zE-yU-Svt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="umH-YX-rr4" secondAttribute="bottom" constant="400" id="Xvm-90-AuV"/>
                            <constraint firstItem="cKb-k5-BFh" firstAttribute="leading" secondItem="5zE-yU-Svt" secondAttribute="leading" constant="20" id="aUg-hO-12t"/>
                            <constraint firstItem="5zE-yU-Svt" firstAttribute="trailing" secondItem="cKb-k5-BFh" secondAttribute="trailing" constant="20" id="cg0-QV-VGg"/>
                            <constraint firstItem="5zE-yU-Svt" firstAttribute="bottom" secondItem="Yo5-jQ-1vg" secondAttribute="bottom" constant="15" id="jtu-BB-Orc"/>
                            <constraint firstItem="cKb-k5-BFh" firstAttribute="top" secondItem="5zE-yU-Svt" secondAttribute="top" id="qtS-Ch-XDD"/>
                            <constraint firstItem="umH-YX-rr4" firstAttribute="trailing" secondItem="cKb-k5-BFh" secondAttribute="trailing" id="tLi-5z-2lp"/>
                            <constraint firstItem="umH-YX-rr4" firstAttribute="trailing" secondItem="kr0-7k-i0d" secondAttribute="trailing" id="uss-5o-msi"/>
                            <constraint firstItem="e9c-Pe-RDW" firstAttribute="top" secondItem="kr0-7k-i0d" secondAttribute="bottom" constant="16" id="vF4-Cj-yHP"/>
                            <constraint firstItem="umH-YX-rr4" firstAttribute="leading" secondItem="e9c-Pe-RDW" secondAttribute="leading" id="wph-Kv-W7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNd-xE-oxG"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="e9c-Pe-RDW" id="yIx-rA-rjV"/>
                        <outlet property="tableView" destination="Yo5-jQ-1vg" id="c5X-m2-B6m"/>
                        <outlet property="titleTextField" destination="cKb-k5-BFh" id="kzJ-K3-Kyy"/>
                        <outlet property="yearTextField" destination="kr0-7k-i0d" id="5uB-2F-ClQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ya-yo-bnI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.144927536232" y="-28.125"/>
        </scene>
        <!--API-->
        <scene sceneID="4Tt-We-kXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9g-Ew-0mA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" image="xserve" catalog="system" selectedImage="xserve" id="xfh-76-2zY" userLabel="API">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgv-ul-Nkq">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njd-0t-f6r" kind="relationship" relationship="rootViewController" id="pJg-uh-ngG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLs-lD-Jk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-28.125"/>
        </scene>
        <!--MVC-->
        <scene sceneID="M4D-VM-Gst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueS-67-7Jh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MVC" image="gamecontroller" catalog="system" selectedImage="gamecontroller" id="3kl-TY-hBe">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdj-fT-Jgc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qF9-2h-t64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSn-AF-8os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-28.125"/>
        </scene>
        <!--CAPAS-->
        <scene sceneID="X1j-Z7-jE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzI-6c-DhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CAPAS" image="square.3.layers.3d.down.backward" catalog="system" selectedImage="square.3.layers.3d.down.backward" id="PiZ-Z6-YV4">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIa-sP-Uiu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1v5-Da-kjy" kind="relationship" relationship="rootViewController" id="2YZ-cf-iYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahs-sz-RJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="square.3.layers.3d.down.backward" catalog="system" width="122" height="128"/>
        <image name="xserve" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
